{
  "permissions": {
    "allow": [
      "Bash(python *)",
      "Bash(pip install *)",
      "Bash(npm test *)",
      "Bash(npm install *)",
      "Bash(bash *)",
      "Bash(docker ps)",
      "Bash(curl *)",
      "Bash(lsof *)",
      "Bash(xargs *)",
      "Bash(true)",
      "Bash(nohup *)",
      "Bash(echo *)",
      "Bash(sleep *)",
      "Bash(open *)",
      "Bash(npm run *)",
      "Bash(kill *)",
      "Bash(pkill *)",
      "Bash(brew *)",
      "Bash(ollama *)",
      "Bash(npx *)",
      "Bash(mkdir *)",
      "Bash(source *)",
      "Bash(cat *)",
      "Bash(ls *)",
      "Bash(npm *)",
      "Bash(npm search *)",
      "mcp__playwright__browser_navigate",
      "mcp__playwright__browser_click",
      "mcp__playwright__browser_fill_form",
      "Bash(python3 *)",
      "mcp__playwright__browser_type",
      "Bash(cat)",
      "Bash(╔══════════════════════════════════════════════════════════════════╗)",
      "Bash(║ *)",
      "Bash(╚══════════════════════════════════════════════════════════════════╝)",
      "Bash(i'm your ai director. you are my hands. let's *)",
      "Bash(📋 *)",
      "Bash(step-by-step)",
      "Bash(═══════════════════════════════════════════════════════════════════)",
      "Bash(step *)",
      "Bash(------------------------)",
      "Bash(you *)",
      "Bash(🧑‍💼 *)",
      "Bash(green)",
      "Bash(👨‍💼 *)",
      "Bash(blue)",
      "Bash(🤖 *)",
      "Bash(purple)",
      "Bash(👉 *)",
      "Bash(---)",
      "Bash(--------------)",
      "Bash(- *)",
      "Bash(username: *)",
      "Bash(password: *)",
      "Bash(then *)",
      "Bash(-----------------------)",
      "Bash(car *)",
      "Bash(confirm *)",
      "Bash(---------------------------)",
      "Bash(---------------------)",
      "Bash(the *)",
      "Bash(\"i want a $25,000 car loan for 5 years\")",
      "Bash(-------------------)",
      "Bash(of:)",
      "Bash(save *)",
      "Bash(🎯 *)",
      "Bash(□ *)",
      "Bash(📢 *)",
      "Bash(tell *)",
      "Bash(1. *)",
      "Bash(2. *)",
      "Bash(3. *)",
      "Bash(4. *)",
      "Bash(ready? *)",
      "Bash(eof)",
      "Bash(tail *)",
      "Bash(chmod *)",
      "Bash(tee *)",
      "Bash(grep *)",
      "Bash(disown *)",
      "Bash(ps *)",
      "Bash(head *)",
      "Bash(disown)",
      "mcp__playwright__browser_run_code"
    ]
  },
  "$version": 3
}